<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fonts/themify-icons-font/themify-icons/themify-icons.css">


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: 20px;
        }

        .header {
            width: 25%;
        }

        .header .img {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        .content {
            border-top:1px solid #d6a361 ;
        }


        .content .name {
            margin:50px 0 15px 0;
        }

        .content .pic {
            margin-bottom: 50px;
        }

        .content .ingredient {
            margin: 20px 0;
        }

        .content .direction {
            margin: 20px 0;
        }

        .content .review {
            margin: 20px 0;
        }
        .content ul {
            padding-left: 45px;
            

        }

        .content ol {
            padding-left: 45px;
        }

        .content .format{
            list-style-type: upper-roman;
        }

        .format .li1 {
            margin-top: 20px;
        }

        .format .li2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/img/bai2b_img/dessertweb.jpg" alt="" class="img">
        </div>

        <div class="content">
            <h2 class="name">
                Apple Bavarian Torte (
                    <i class="ti-star"></i>
                    <i class="ti-star"></i>
                    <i class="ti-star"></i>
                    <i class="ti-star"></i>
                )
            </h2>

            <img src="/img/bai2b_img/torte.jpg" alt="" class="pic">

            <p class="des">A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples make this the perfect holiday treat (12 servings).
            </p>

            <h2 class="ingredient">INGREDIENTS</h2>
            
            <ul>
                <li>1/2 cup butter</li>
                <li>1/3 cup white sugar</li>
                <li>1/4 teaspoon vanilla extract</li>
                <li>1 cup all-purpose flour</li>
                <li>1 (8 ounce) package cream cheese</li>
                <li>1/4 cup white sugar</li>
                <li>1 egg</li>
                <li>1/2 teaspoon vanilla extract</li>
                <li>6 apples - peeled, cored, and sliced</li>
                <li>1/3 cup white sugar</li>
                <li>1/2 teaspoon ground cinnamon</li>
                <li>1/4 cup sliced almonds</li>
            </ul>

            <h2 class="direction">DIRECTIONS</h2>
            <ol>
                <li>Preheat oven to 450 degrees F (230 degrees C).</li>
                <li>Cream together butter, sugar, vanilla, and flour.</li>
                <li>Press crust mixture into the flat bottom of a 9-inch springform pan. Set aside.</li>
                <li>In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla. Pour cheese mixture over crust.</li>
                <li>Toss apples with sugar and cinnamon. Spread apple mixture over all.</li>
                <li>Bake for 10 minutes. Reduce heat to 400 degrees F (200 degrees C) and continue baking for 25 minutes.</li>
                <li>Sprinkle almonds over top of torte. Continue baking until lightly browned. Cool before removing from pan .</li>
            </ol>

            <h2 class="review">REVIEWS</h2>

            <ol class="format">
                <li>
                    <i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i>
                    <p class="li1">4 stars I loved the buttery taste of the crust which complements the apples very nicely. -- Reviewed on Sep. 22, 2010 by MMASON.</p>
                </li>
                <li>
                    <i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i>
                    <p class="li2">Nothing special. I like the crust, but there was a little too much of it for my taste, and I liked the filling but there was too little of it. I thought the crunchy apples combined with the sliced almonds detracted from the overall flavor. -- Reviewed on Sep. 1, 2010 by GLENDACHEF.
                    </p>
                </li>
                <li>
                    <i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i>
                    <p class="li3">Delicious!! I recommend microwaving the apples for 3 minutes before baking, to soften them. Great dessert - I'll be making it again for the holidays. -- Reviewed on August 28, 2010 by BBABS.</p>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>